ICTTheme/src/Resources/theme.json (before)
{
  "name": "ICTTheme",
  "author": "Shopware AG",
  "views": [
     "@Storefront",
     "@Plugins",
     "@ICTTheme"
  ],
  "style": [
    "app/storefront/src/scss/overrides.scss",
    "@Storefront",
    "app/storefront/src/scss/base.scss"
  ],
  "script": [
    "@Storefront",
    "app/storefront/dist/storefront/js/i-c-t-theme.js"
  ],
  "asset": [
    "@Storefront",
    "app/storefront/src/assets"
  ],
  "iconSets": {
    "ict": "app/storefront/src/assets/icon-pack/ict"
  },
  "config": {
    "tabs": {
      "header": {
        "label": {
          "en-GB": "Header",
          "de-DE": "Header"
        }
      },
      "footer": {
        "label": {
          "en-GB": "Footer",
          "de-DE": "Footer"
        }
      }
    },
    "blocks": {
      "header": {
        "label": {
          "en-GB": "Header",
          "de-DE": "Koptekst"
        }
      },
      "footer": {
        "label": {
          "en-GB": "Footer",
          "de-DE": "Voettekst"
        }
      }
    },
    "fields": {
      "sw-font-secondary": {
        "label": {
          "en-GB": "Secondary font",
          "de-DE": "secundair lettertype"
        },
        "type": "text",
        "value": "Barlow",
        "editable": true,
        "block": "typography",
        "order": 500
      },
      "sw-font-size-xs": {
        "label": {
          "en-GB": "Font size",
          "de-DE": "Lettertypegrootte"
        },
        "type": "text",
        "value": "11px",
        "editable": true,
        "block": "typography",
        "order": 600
      },
      "sw-font-size-sm": {
        "label": {
          "en-GB": "Font size",
          "de-DE": "Lettertypegrootte"
        },
        "type": "text",
        "value": "12px",
        "editable": true,
        "block": "typography",
        "order": 700
      },
      "sw-font-size-content": {
        "label": {
          "en-GB": "Font size",
          "de-DE": "Lettertypegrootte"
        },
        "type": "text",
        "value": "14px",
        "editable": true,
        "block": "typography",
        "order": 800
      },
      "sw-font-size-heading": {
        "label": {
          "en-GB": "Font size",
          "de-DE": "Lettertypegrootte"
        },
        "type": "text",
        "value": "16px",
        "editable": true,
        "block": "typography",
        "order": 900
      },
      "sw-font-weight-400": {
        "label": {
          "en-GB": "Font weight",
          "de-DE": "Lettertype dikte"
        },
        "type": "text",
        "value": "400",
        "editable": true,
        "block": "typography",
        "order": 1000
      },
      "sw-font-weight-500": {
        "label": {
          "en-GB": "Font weight",
          "de-DE": "Lettertype dikte"
        },
        "type": "text",
        "value": "500",
        "editable": true,
        "block": "typography",
        "order": 1100
      },
      "sw-font-weight-600": {
        "label": {
          "en-GB": "Font weight",
          "de-DE": "Lettertype dikte"
        },
        "type": "text",
        "value": "600",
        "editable": true,
        "block": "typography",
        "order": 1200
      },
      "sw-font-weight-700": {
        "label": {
          "en-GB": "Font weight",
          "de-DE": "Lettertype dikte"
        },
        "type": "text",
        "value": "700",
        "editable": true,
        "block": "typography",
        "order": 1300
      },
      "sw-top-header-background": {
        "label": {
          "en-GB": "Header background",
          "de-DE": "Koptekst achtergrond"
        },
        "type": "color",
        "value": "#f7f7f7",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-header-background": {
        "label": {
          "en-GB": "Header background",
          "de-DE": "Koptekst achtergrond"
        },
        "type": "color",
        "value": "#fff",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 200
      },
      "sw-header-text-color": {
        "label": {
          "en-GB": "Header color",
          "de-DE": "Kleur van de kop"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 300
      },
      "sw-top-header-marketing-text-one": {
        "label": {
          "en-GB": "Marketing text",
          "de-DE": "Marketing text"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-top-header-marketing-text-two": {
        "label": {
          "en-GB": "Marketing text",
          "de-DE": "Marketing text"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-top-header-marketing-media": {
        "label": {
          "en-GB": "Marketing media",
          "de-DE": "Marketing media"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-footer-background": {
        "label": {
          "en-GB": "Footer background",
          "de-DE": "Voettekst achtergrond"
        },
        "type": "color",
        "value": "#f7f7f7",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-heading-color": {
        "label": {
          "en-GB": "Footer color",
          "de-DE": "Voettekst kleur"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 200
      },
      "sw-footer-text-color": {
        "label": {
          "en-GB": "Footer color",
          "de-DE": "Voettekst kleur"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 300
      },
      "ict-footer-social-column-bg": {
        "label": {
          "en-GB": "Background",
          "de-DE": "Background"
        },
        "type": "color",
        "value": "transparent",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 300
      },
      "ict-footer-social-column-color": {
        "label": {
          "en-GB": "Text",
          "de-DE": "Text"
        },
        "type": "color",
        "value": "$sw-text-color",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 125
      },
      "ict-footer-social-column-hover-color": {
        "label": {
          "en-GB": "Text:hover",
          "de-DE": "Text:hover"
        },
        "type": "color",
        "value": "$sw-color-brand-primary",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 150
      },
      "sw-social-whats-app-logo": {
        "label": {
          "en-GB": "Whats App url",
          "de-DE": "Whats App url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-face-book-logo": {
        "label": {
          "en-GB": "Facebook url",
          "de-DE": "Facebook url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-tik-tok-logo": {
        "label": {
          "en-GB": "Tik Tok url",
          "de-DE": "Tik Tok url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-youtube-logo": {
        "label": {
          "en-GB": "You-tube url",
          "de-DE": "You-tube url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-instagram-logo": {
        "label": {
          "en-GB": "Instagram url",
          "de-DE": "Instagram url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-linkedin-logo": {
        "label": {
          "en-GB": "LinkedIn url",
          "de-DE": "LinkedIn url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Pinterest-logo": {
        "label": {
          "en-GB": "Pinterest url",
          "de-DE": "Pinterest url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Amazon-logo": {
        "label": {
          "en-GB": "Amazon url",
          "de-DE": "Amazon url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Vimeo-logo": {
        "label": {
          "en-GB": "Vimeo url",
          "de-DE": "Vimeo url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-flickr-logo": {
        "label": {
          "en-GB": "Flickr url",
          "de-DE": "Flickr url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-xing-logo": {
        "label": {
          "en-GB": "Xing url",
          "de-DE": "Xing url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-twitter-logo": {
        "label": {
          "en-GB": "Twitter url",
          "de-DE": "Twitter url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-desktop": {
        "label": {
          "en-GB": "Footer logo desktop",
          "de-DE": "Footer logo desktop"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-tablet": {
        "label": {
          "en-GB": "Footer logo tablet",
          "de-DE": "Footer logo tablet"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-mobile": {
        "label": {
          "en-GB": "Footer logo mobile",
          "de-DE": "Footer logo mobile"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-one": {
        "label": {
          "en-GB": "Footer image one",
          "de-DE": "Footer image one"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-two": {
        "label": {
          "en-GB": "Footer image two",
          "de-DE": "Footer image two"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-three": {
        "label": {
          "en-GB": "Footer image three",
          "de-DE": "Footer image three"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-one": {
        "label": {
          "en-GB": "Footer text one",
          "de-DE": "Footer text one"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-two": {
        "label": {
          "en-GB": "Footer text two",
          "de-DE": "Footer text two"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-three": {
        "label": {
          "en-GB": "Footer text three",
          "de-DE": "Footer text three"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-copyright-text": {
        "label": {
          "en-GB": "Copy right",
          "de-DE": "Copy right"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-width": {
        "label": {
          "en-GB": "Footer logo width",
          "de-DE": "Footer logo width"
        },
        "type": "text",
        "value": "40px",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      }
    }
  }
}

ICTTheme/src/Resources/theme.json (after)
{
  "name": "ICTTheme",
  "author": "Shopware AG",
  "views": [
     "@Storefront",
     "@Plugins",
     "@ICTTheme"
  ],
  "style": [
    "app/storefront/src/scss/overrides.scss",
    "@Storefront",
    "app/storefront/src/scss/base.scss"
  ],
  "script": [
    "@Storefront",
    "app/storefront/dist/storefront/js/i-c-t-theme.js"
  ],
  "asset": [
    "@Storefront",
    "app/storefront/src/assets"
  ],
  "iconSets": {
    "ict": "app/storefront/src/assets/icon-pack/ict"
  },
  "config": {
    "tabs": {
      "header": {
        "label": {
          "en-GB": "Header",
          "de-DE": "Header"
        }
      },
      "footer": {
        "label": {
          "en-GB": "Footer",
          "de-DE": "Footer"
        }
      }
    },
    "blocks": {
      "header": {
        "label": {
          "en-GB": "Header",
          "de-DE": "Koptekst"
        }
      },
      "footer": {
        "label": {
          "en-GB": "Footer",
          "de-DE": "Voettekst"
        }
      }
    },
    "fields": {
      "sw-font-secondary": {
        "label": {
          "en-GB": "Secondary font",
          "de-DE": "secundair lettertype"
        },
        "type": "text",
        "value": "Barlow",
        "editable": true,
        "block": "typography",
        "order": 500
      },
      "sw-font-size-xs": {
        "label": {
          "en-GB": "Font size for xs",
          "de-DE": "Schriftgröße für xs"
        },
        "type": "text",
        "value": "11px",
        "editable": true,
        "block": "typography",
        "order": 600
      },
      "sw-font-size-sm": {
        "label": {
          "en-GB": "Font size for sm",
          "de-DE": "Schriftgröße für sm"
        },
        "type": "text",
        "value": "12px",
        "editable": true,
        "block": "typography",
        "order": 700
      },
      "sw-font-size-content": {
        "label": {
          "en-GB": "Font size for content",
          "de-DE": "Schriftgröße für Inhalte"
        },
        "type": "text",
        "value": "14px",
        "editable": true,
        "block": "typography",
        "order": 800
      },
      "sw-font-size-heading": {
        "label": {
          "en-GB": "Font size for heading",
          "de-DE": "Schriftgröße für Überschrift"
        },
        "type": "text",
        "value": "16px",
        "editable": true,
        "block": "typography",
        "order": 900
      },
      "sw-font-weight-base": {
        "label": {
          "en-GB": "Base font weight",
          "de-DE": "Basis Schriftstärke"
        },
        "type": "text",
        "value": "400",
        "custom": {
          "componentName": "sw-single-select",
          "options": [
            {
              "value": "400",
              "label": {
                "en-GB": "Regular - 400",
                "de-DE": "Regular - 400"
              }
            },
            {
              "value": "500",
              "label": {
                "en-GB": "Medium - 500",
                "de-DE": "Medium - 500"
              }
            },
            {
              "value": "600",
              "label": {
                "en-GB": "Semi-bold - 600",
                "de-DE": "Semi-Bold - 600"
              }
            },
            {
              "value": "700",
              "label": {
                "en-GB": "Bold - 700",
                "de-DE": "Bold - 700"
              }
            },
            {
              "value": "800",
              "label": {
                "en-GB": "Extra Bold - 800",
                "de-DE": "Extra Bold - 800"
              }
            }
          ]
        },
        "editable": true,
        "block": "typography",
        "order": 100
      },
      "sw-headings-font-weight": {
        "label": {
          "en-GB": "Headlines font weight",
          "de-DE": "Überschriften Schriftstärke"
        },
        "type": "text",
        "value": "500",
        "custom": {
          "componentName": "sw-single-select",
          "options": [
            {
              "value": "400",
              "label": {
                "en-GB": "Regular - 400",
                "de-DE": "Regular - 400"
              }
            },
            {
              "value": "500",
              "label": {
                "en-GB": "Medium - 500",
                "de-DE": "Medium - 500"
              }
            },
            {
              "value": "600",
              "label": {
                "en-GB": "Semi-bold - 600",
                "de-DE": "Semi-Bold - 600"
              }
            },
            {
              "value": "700",
              "label": {
                "en-GB": "Bold - 700",
                "de-DE": "Bold - 700"
              }
            },
            {
              "value": "800",
              "label": {
                "en-GB": "Extra Bold - 800",
                "de-DE": "Extra Bold - 800"
              }
            }
          ]
        },
        "editable": true,
        "block": "typography",
        "order": 125
      },
      "sw-top-header-background": {
        "label": {
          "en-GB": "Header background",
          "de-DE": "Koptekst achtergrond"
        },
        "type": "color",
        "value": "#f7f7f7",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-header-background": {
        "label": {
          "en-GB": "Header background",
          "de-DE": "Koptekst achtergrond"
        },
        "type": "color",
        "value": "#fff",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 200
      },
      "sw-header-text-color": {
        "label": {
          "en-GB": "Header color",
          "de-DE": "Kleur van de kop"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 300
      },
      "sw-top-header-marketing-text-one": {
        "label": {
          "en-GB": "Marketing text",
          "de-DE": "Marketing text"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-top-header-marketing-text-two": {
        "label": {
          "en-GB": "Marketing text",
          "de-DE": "Marketing text"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-top-header-marketing-media": {
        "label": {
          "en-GB": "Marketing media",
          "de-DE": "Marketing media"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "header",
        "block": "header",
        "order": 100
      },
      "sw-footer-background": {
        "label": {
          "en-GB": "Footer background",
          "de-DE": "Voettekst achtergrond"
        },
        "type": "color",
        "value": "#f7f7f7",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-heading-color": {
        "label": {
          "en-GB": "Footer color",
          "de-DE": "Voettekst kleur"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 200
      },
      "sw-footer-text-color": {
        "label": {
          "en-GB": "Footer color",
          "de-DE": "Voettekst kleur"
        },
        "type": "color",
        "value": "#212121",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 300
      },
      "ict-footer-social-column-bg": {
        "label": {
          "en-GB": "Background",
          "de-DE": "Background"
        },
        "type": "color",
        "value": "transparent",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 300
      },
      "ict-footer-social-column-color": {
        "label": {
          "en-GB": "Text",
          "de-DE": "Text"
        },
        "type": "color",
        "value": "$sw-text-color",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 125
      },
      "ict-footer-social-column-hover-color": {
        "label": {
          "en-GB": "Text:hover",
          "de-DE": "Text:hover"
        },
        "type": "color",
        "value": "$sw-color-brand-primary",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 150
      },
      "sw-social-whats-app-logo": {
        "label": {
          "en-GB": "Whats App url",
          "de-DE": "Whats App url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-face-book-logo": {
        "label": {
          "en-GB": "Facebook url",
          "de-DE": "Facebook url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-tik-tok-logo": {
        "label": {
          "en-GB": "Tik Tok url",
          "de-DE": "Tik Tok url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-youtube-logo": {
        "label": {
          "en-GB": "You-tube url",
          "de-DE": "You-tube url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-instagram-logo": {
        "label": {
          "en-GB": "Instagram url",
          "de-DE": "Instagram url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-linkedin-logo": {
        "label": {
          "en-GB": "LinkedIn url",
          "de-DE": "LinkedIn url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Pinterest-logo": {
        "label": {
          "en-GB": "Pinterest url",
          "de-DE": "Pinterest url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Amazon-logo": {
        "label": {
          "en-GB": "Amazon url",
          "de-DE": "Amazon url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-Vimeo-logo": {
        "label": {
          "en-GB": "Vimeo url",
          "de-DE": "Vimeo url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-flickr-logo": {
        "label": {
          "en-GB": "Flickr url",
          "de-DE": "Flickr url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-xing-logo": {
        "label": {
          "en-GB": "Xing url",
          "de-DE": "Xing url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-social-twitter-logo": {
        "label": {
          "en-GB": "Twitter url",
          "de-DE": "Twitter url"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-desktop": {
        "label": {
          "en-GB": "Footer logo desktop",
          "de-DE": "Footer logo desktop"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-tablet": {
        "label": {
          "en-GB": "Footer logo tablet",
          "de-DE": "Footer logo tablet"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-mobile": {
        "label": {
          "en-GB": "Footer logo mobile",
          "de-DE": "Footer logo mobile"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-one": {
        "label": {
          "en-GB": "Footer image one",
          "de-DE": "Footer image one"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-two": {
        "label": {
          "en-GB": "Footer image two",
          "de-DE": "Footer image two"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-image-three": {
        "label": {
          "en-GB": "Footer image three",
          "de-DE": "Footer image three"
        },
        "type": "media",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-one": {
        "label": {
          "en-GB": "Footer text one",
          "de-DE": "Footer text one"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-two": {
        "label": {
          "en-GB": "Footer text two",
          "de-DE": "Footer text two"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-text-three": {
        "label": {
          "en-GB": "Footer text three",
          "de-DE": "Footer text three"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-copyright-text": {
        "label": {
          "en-GB": "Copy right",
          "de-DE": "Copy right"
        },
        "type": "text",
        "value": "",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      },
      "sw-footer-logo-width": {
        "label": {
          "en-GB": "Footer logo width",
          "de-DE": "Footer logo width"
        },
        "type": "text",
        "value": "40px",
        "editable": true,
        "tab": "footer",
        "block": "footer",
        "order": 100
      }
    }
  }
}

ICTTheme/src/Resources/theme.json (diff)
@@ -65,8 +65,8 @@
       },
       "sw-font-size-xs": {
         "label": {
-          "en-GB": "Font size",
-          "de-DE": "Lettertypegrootte"
+          "en-GB": "Font size for xs",
+          "de-DE": "Schriftgröße für xs"
         },
         "type": "text",
         "value": "11px",
@@ -76,8 +76,8 @@
       },
       "sw-font-size-sm": {
         "label": {
-          "en-GB": "Font size",
-          "de-DE": "Lettertypegrootte"
+          "en-GB": "Font size for sm",
+          "de-DE": "Schriftgröße für sm"
         },
         "type": "text",
         "value": "12px",
@@ -87,8 +87,8 @@
       },
       "sw-font-size-content": {
         "label": {
-          "en-GB": "Font size",
-          "de-DE": "Lettertypegrootte"
+          "en-GB": "Font size for content",
+          "de-DE": "Schriftgröße für Inhalte"
         },
         "type": "text",
         "value": "14px",
@@ -98,8 +98,8 @@
       },
       "sw-font-size-heading": {
         "label": {
-          "en-GB": "Font size",
-          "de-DE": "Lettertypegrootte"
+          "en-GB": "Font size for heading",
+          "de-DE": "Schriftgröße für Überschrift"
         },
         "type": "text",
         "value": "16px",
@@ -107,49 +107,107 @@
         "block": "typography",
         "order": 900
       },
-      "sw-font-weight-400": {
+      "sw-font-weight-base": {
         "label": {
-          "en-GB": "Font weight",
-          "de-DE": "Lettertype dikte"
+          "en-GB": "Base font weight",
+          "de-DE": "Basis Schriftstärke"
         },
         "type": "text",
         "value": "400",
+        "custom": {
+          "componentName": "sw-single-select",
+          "options": [
+            {
+              "value": "400",
+              "label": {
+                "en-GB": "Regular - 400",
+                "de-DE": "Regular - 400"
+              }
+            },
+            {
+              "value": "500",
+              "label": {
+                "en-GB": "Medium - 500",
+                "de-DE": "Medium - 500"
+              }
+            },
+            {
+              "value": "600",
+              "label": {
+                "en-GB": "Semi-bold - 600",
+                "de-DE": "Semi-Bold - 600"
+              }
+            },
+            {
+              "value": "700",
+              "label": {
+                "en-GB": "Bold - 700",
+                "de-DE": "Bold - 700"
+              }
+            },
+            {
+              "value": "800",
+              "label": {
+                "en-GB": "Extra Bold - 800",
+                "de-DE": "Extra Bold - 800"
+              }
+            }
+          ]
+        },
         "editable": true,
         "block": "typography",
-        "order": 1000
+        "order": 100
       },
-      "sw-font-weight-500": {
+      "sw-headings-font-weight": {
         "label": {
-          "en-GB": "Font weight",
-          "de-DE": "Lettertype dikte"
+          "en-GB": "Headlines font weight",
+          "de-DE": "Überschriften Schriftstärke"
         },
         "type": "text",
         "value": "500",
-        "editable": true,
-        "block": "typography",
-        "order": 1100
-      },
-      "sw-font-weight-600": {
-        "label": {
-          "en-GB": "Font weight",
-          "de-DE": "Lettertype dikte"
+        "custom": {
+          "componentName": "sw-single-select",
+          "options": [
+            {
+              "value": "400",
+              "label": {
+                "en-GB": "Regular - 400",
+                "de-DE": "Regular - 400"
+              }
+            },
+            {
+              "value": "500",
+              "label": {
+                "en-GB": "Medium - 500",
+                "de-DE": "Medium - 500"
+              }
+            },
+            {
+              "value": "600",
+              "label": {
+                "en-GB": "Semi-bold - 600",
+                "de-DE": "Semi-Bold - 600"
+              }
+            },
+            {
+              "value": "700",
+              "label": {
+                "en-GB": "Bold - 700",
+                "de-DE": "Bold - 700"
+              }
+            },
+            {
+              "value": "800",
+              "label": {
+                "en-GB": "Extra Bold - 800",
+                "de-DE": "Extra Bold - 800"
+              }
+            }
+          ]
         },
-        "type": "text",
-        "value": "600",
         "editable": true,
         "block": "typography",
-        "order": 1200
-      },
-      "sw-font-weight-700": {
-        "label": {
-          "en-GB": "Font weight",
-          "de-DE": "Lettertype dikte"
-        },
-        "type": "text",
-        "value": "700",
-        "editable": true,
-        "block": "typography",
-        "order": 1300
+        "order": 125
       },
       "sw-top-header-background": {
         "label": {
